DOMAIN=127.0.0.1
SITE_NAME=Automated testing repository

EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test1223

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432